VITE_apiKey=AIzaSyDQ7pNTBiH_Eop_HN5mLd0kJqv31L90WO8
VITE_authDomain=styledecor-37114.firebaseapp.com
VITE_projectId=styledecor-37114
VITE_storageBucket=styledecor-37114.firebasestorage.app
VITE_messagingSenderId=6394442036
VITE_appId=1:6394442036:web:aa5555de7695c543e93561